@import "tailwindcss";

:root {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.hero {
  background: url("./img/hero.jpeg") center/cover no-repeat;
  /* height: auto; */
  /* min-height: 690px; */
  width: 100%;
}

.crosswordGridContainer {
  max-width: calc(20vw + 4px);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px black;
  margin: auto;
}

.crosswordGridDivs {
  display: flex;
  border: 1px solid black;
  border-radius: 3px;
  height: calc((20vw / 9));
  width: calc((20vw / 9));
  text-align: center;
  font-size: calc(calc((20vw / 9)) / 2);
  justify-content: center;
  min-width: calc((20vw / 9));
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  color: wheat;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}
.modal-underlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.834);
  opacity: 0.8;
  z-index: 99;
  border: none;
  width: 100%;
  box-shadow: unset;
}

.modal-underlay:hover {
  transform: translate(0);
  box-shadow: unset;
}

.modal-content {
  position: relative;
  z-index: 101;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  min-height: 400px;
  border-radius: 15px;
  border: 1px solid black;
  background: #333;
  align-items: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
